<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Art Gallery</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .artwork {
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
        width:300px
    }
    .artwork img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 5px;
    }
    .artwork .details {
        padding: 10px;
    }
    .artwork h2 {
        font-size: 1.5rem;
        margin-top: 0;
        margin-bottom: 10px;
    }
    .artwork p {
        margin: 5px 0;
    }
    .artwork .artist {
        font-style: italic;
        color: #555;
    }
    .artwork .price {
        font-weight: bold;
        color: #27ae60;
    }
    .artwork .button {
        display: inline-block;
        padding: 8px 16px;
        background-color: #27ae60;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .artwork .button:hover {
        background-color: #1e8449;
    }
</style>
</head>
<body>
    <a href="{% url 'home' %}">Back</a>
    {% if messages %}
    {% for message in messages %}
    {{message}}
    {% endfor %}
    {% endif %}
<div class="container">
    {% if Gallery %}
    {% for gallery in Gallery %}
    <div class="artwork">
        <img src="{{gallery.image.url}}" style="height:200px;width:200px" alt="Artwork 1">
        <div class="details">
            <h2>{{gallery.title}}</h2>
            <p class="artist">{{gallery.owner}}</p>
            <p>{{gallery.description}}</p>
            <p class="price">${{gallery.price}}</p>
            <a href="{% url 'art' pk=gallery.id %}" class="button">Buy Now</a>
        </div> 
    </div>
    {% endfor %}
    {% else %}
    <p>No list found</p>
    {% endif %}
</div>
</body>
</html>
